var pts : Table (your csv file path)

function maskS2(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000);
}

// NDVI + NDII
function addIndex(img) {
  return img.addBands([
    img.normalizedDifference(['B8', 'B4']).rename('NDVI'),
    img.normalizedDifference(['B8', 'B11']).rename('NDII')
  ]);
}

var scale = 10;        // Sentinel-2 resolution
var bufferSize = 25;   // 5×5 pixels (50m window)

var results = pts
  .filter(ee.Filter.notNull(['SOS24', 'EOS24', 'PlotNumber']))
  .map(function(p) {

    var year = 2024;
    var sos = ee.Number(p.get('SOS24'));
    var eos = ee.Number(p.get('EOS24'));

    var start = ee.Date.fromYMD(year, 1, 1).advance(sos, 'day');
    var end   = ee.Date.fromYMD(year, 1, 1).advance(eos, 'day');

    var roi = p.geometry().buffer(bufferSize).bounds();

    var col = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
      .filterBounds(roi)
      .filterDate(start, end)
      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
      .map(maskS2)
      .map(addIndex);

    var meanImg = col.select(['NDVI','NDII']).mean().clip(roi);

    var img = meanImg.addBands(ee.Image.pixelLonLat());

    var pixels = img.sample({
      region: roi,
      scale: scale,
      geometries: true
    });

    pixels = pixels
      .sort('latitude', false)
      .sort('longitude', true);

    var list = pixels.toList(25);

    pixels = ee.FeatureCollection(
      ee.List.sequence(0,24).map(function(i){
        var f = ee.Feature(list.get(i));
        return f.set({
          PlotNumber: p.get('PlotNumber'),
          pixel_id: ee.Number(i).add(1)
        });
      })
    );

    return pixels;

}).flatten();

Export.table.toDrive({
  collection: results,
  description: 'S2_5x5_25pixels_TimeMean_2024',
  fileFormat: 'CSV'
});


