var pts : Table (your csv file path)

function maskS2(image) {
  var qa = image.select('QA60');
  var cloudBitMask  = 1 << 10;
  var cirrusBitMask = 1 << 11;

  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

function addIndex(img) {
  var ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI');
  var ndii = img.normalizedDifference(['B8', 'B11']).rename('NDII');
  return img.addBands([ndvi, ndii]);
}

function addSpatialStats(img) {

  var kernel = ee.Kernel.square({
    radius: 2,
    units: 'pixels',
    normalize: false
  });

  var ndvi_mean = img.select('NDVI')
    .focal_mean(2, 'square', 'pixels')
    .rename('NDVI_mean');

  var ndvi_sd = img.select('NDVI')
    .reduceNeighborhood({
      reducer: ee.Reducer.stdDev(),
      kernel: kernel
    })
    .rename('NDVI_sd');

  var ndii_mean = img.select('NDII')
    .focal_mean(2, 'square', 'pixels')
    .rename('NDII_mean');

  var ndii_sd = img.select('NDII')
    .reduceNeighborhood({
      reducer: ee.Reducer.stdDev(),
      kernel: kernel
    })
    .rename('NDII_sd');

  return img.addBands([
    ndvi_mean, ndvi_sd,
    ndii_mean, ndii_sd
  ]);
}

var results = pts.map(function(p) {

  var year = 2024;
  var sos = ee.Number(p.get('SOS24'));
  var eos = ee.Number(p.get('EOS24'));

  var start = ee.Date.fromYMD(year, 1, 1).advance(sos, 'day');
  var end   = ee.Date.fromYMD(year, 1, 1).advance(eos, 'day');

  var col = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
    .filterBounds(p.geometry())
    .filterDate(start, end)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
    .map(maskS2)
    .map(addIndex)
    .map(addSpatialStats);   

  var gsImg = col.select([
    'NDVI_mean', 'NDVI_sd',
    'NDII_mean', 'NDII_sd'
  ]).mean();

  var dict = gsImg.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: p.geometry(),
    scale: 10,
    maxPixels: 1e13
  });

  return p.set(dict);
});


Export.table.toDrive({
  collection: results,
  description: 'S2_GS_NDVI_NDII_5x5_Mean_SD_2024',
  fileFormat: 'CSV'
});


