var pts : Table (your csv file path)

function maskS2(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

// NDVI & NDII Calculation for Sentinel-2
var addIndex = function(img) {
  // NDVI: (NIR - Red) / (NIR + Red)
  var ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI');  // B8 is NIR, B4 is Red

  // NDII: (NIR - SWIR1) / (NIR + SWIR1)
  var ndii = img.normalizedDifference(['B8', 'B11']).rename('NDII');  // B8 is NIR, B11 is SWIR1

  return img.addBands([ndvi, ndii]);
};

// Calculate the average NDVI/NDII value for each point during the growing season
var results = pts.map(function(p) {
  var year = 2017;  // 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024
  var sos = ee.Number(p.get('SOS17'));  // SOS + YEAR
  var eos = ee.Number(p.get('EOS17'));  // EOS + YEAR

  var start = ee.Date.fromYMD(year, 1, 1).advance(sos, 'day');
  var end = ee.Date.fromYMD(year, 1, 1).advance(eos, 'day');

  // Sentinel-2 Image Collection
  var col = ee.ImageCollection("COPERNICUS/S2_HARMONIZED")
      .filterBounds(p.geometry())
      .filterDate(start, end)
      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
      .map(maskS2)
      .map(addIndex)
      // Perform a 5x5 spatial average on each image
      .map(function(img) { return img.focal_mean(2, 'square', 'pixels'); }); // 3 indicates 7x7

  // Average NDVI and NDII for the growing season
  var ndvi_mean = col.select('NDVI').mean();
  var ndii_mean = col.select('NDII').mean();

  var dict = ndvi_mean.addBands(ndii_mean).reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: p.geometry(),
    scale: 10,  
    maxPixels: 1e13
  });

  return p.set(dict);
});

Export.table.toDrive({
  collection: results,
  description: 'S2_NDVI_NDII_GrowingSeason_2017_5x5Mean',
  fileFormat: 'CSV'
});
 
